REACT_APP_DOPPLER_LEGACY_URL=https://appint.fromdoppler.net
REACT_APP_DOPPLER_SITES_URL= https://www.fromdoppler.com
REACT_APP_DATAHUB_URL=https://hubapisecint.fromdoppler.com
REACT_APP_RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_USE_DOPPLER_LEGACY_LOGIN=false
REACT_APP_USE_DOPPLER_LEGACY_SIGNUP=false
REACT_APP_USE_DOPPLER_LEGACY_FORGOTPASSWORD=false
REACT_APP_SHOPIFY_URL= https://sfy.fromdoppler.com
REACT_APP_DOPPLER_API_URL= https://newapiint.fromdoppler.net
REACT_APP_REPORTS_URL= https://reportsint.fromdoppler.net:400
REACT_APP_OFFLINE= false
REACT_APP_DATA_HUB_URL= https://hubint.fromdoppler.com
REACT_APP_DOPPLER_BILLING_API_URL=https://apisint.fromdoppler.net/billing-api
