REACT_APP_DOPPLER_LEGACY_URL=https://appint.fromdoppler.net
REACT_APP_DOPPLER_SITES_URL= https://www.fromdoppler.com
REACT_APP_DATAHUB_URL=https://hubapisecint.fromdoppler.com
REACT_APP_RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_USE_DOPPLER_LEGACY_LOGIN=false
REACT_APP_USE_DOPPLER_LEGACY_SIGNUP=false
REACT_APP_USE_DOPPLER_LEGACY_FORGOTPASSWORD=false
REACT_APP_SHOPIFY_URL= https://sfy.fromdoppler.com
REACT_APP_BIGQUERY_URL= https://apisint.fromdoppler.net/big-query
REACT_APP_DOPPLER_API_URL= https://newapiint.fromdoppler.net
REACT_APP_REPORTS_URL= https://reportsint.fromdoppler.net:400
REACT_APP_OFFLINE= false
REACT_APP_DATA_HUB_URL= https://hubint.fromdoppler.com
REACT_APP_DOPPLER_BILLING_API_URL=https://apisint.fromdoppler.net/billing-api
REACT_APP_MANUAL_STATUS_ENABLED=false
REACT_APP_MANUAL_STATUS_FILE_URL = https://cdn.fromdoppler.com/webapp-status.json
REACT_APP_DOPPLER_CONTACT_POLICY_URL=https://apisint.fromdoppler.net/contact-policies
REACT_APP_DOPPLER_USERS_API_URL=https://apisint.fromdoppler.net/doppler-users-api
REACT_APP_DOPPLER_BILLING_USER_API_URL=https://apisint.fromdoppler.net/doppler-billing-user
REACT_APP_DOPPLER_ACCOUNT_PLANS_API_URL=https://apisint.fromdoppler.net/doppler-account-plans