REACT_APP_DOPPLER_LEGACY_URL=http://localhost:52191
REACT_APP_DATAHUB_URL=https://hubapisecint.fromdoppler.com
REACT_APP_RECAPTCHA_PUBLIC_KEY=6Ld9zJ8UAAAAAI6c9HsX64gOLkC29XbQv4M8f5qt
REACT_APP_USE_DOPPLER_LEGACY_LOGIN=false
REACT_APP_USE_DOPPLER_LEGACY_SIGNUP=false
REACT_APP_USE_DOPPLER_LEGACY_FORGOTPASSWORD=false
