# Add here shared configurations
# See https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables#what-other-env-files-can-be-used
REACT_APP_DOPPLER_LEGACY_KEEP_ALIVE_MS=60000
