REACT_APP_DOPPLER_LEGACY_URL=https://app2.fromdoppler.com
REACT_APP_DOPPLER_SITES_URL= https://www.fromdoppler.com
REACT_APP_DATAHUB_URL=https://hubapisec.fromdoppler.com
REACT_APP_RECAPTCHA_PUBLIC_KEY=6LddzZ8UAAAAAPSs09txKtTl9ewIyqYihfOC-dzf
REACT_APP_USE_DOPPLER_LEGACY_LOGIN=false
REACT_APP_USE_DOPPLER_LEGACY_SIGNUP=false
REACT_APP_USE_DOPPLER_LEGACY_FORGOTPASSWORD=false
REACT_APP_SHOPIFY_URL= https://sfy.fromdoppler.com
REACT_APP_DOPPLER_API_URL= https://restapi.fromdoppler.com
