REACT_APP_DOPPLER_LEGACY_URL=https://appint.fromdoppler.net
REACT_APP_DOPPLER_SITES_URL= https://qa.fromdoppler.com
REACT_APP_DATAHUB_URL=https://hubapisecint.fromdoppler.com
REACT_APP_RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
REACT_APP_USE_DOPPLER_LEGACY_LOGIN=false
REACT_APP_USE_DOPPLER_LEGACY_SIGNUP=false
REACT_APP_USE_DOPPLER_LEGACY_FORGOTPASSWORD=false
REACT_APP_SHOPIFY_URL= https://sfyapp-qa.fromdoppler.net
REACT_APP_BIGQUERY_URL= https://apisint.fromdoppler.net/big-query
REACT_APP_DOPPLER_API_URL= https://newapiint.fromdoppler.net
REACT_APP_REPORTS_URL= https://reportsint.fromdoppler.net:400
REACT_APP_DATA_HUB_URL= https://hubint.fromdoppler.com
REACT_APP_DATA_HUB_DOMAINS_TO_LINK=appint.fromdoppler.net
REACT_APP_DOPPLER_BILLING_API_URL=https://apisint.fromdoppler.net/billing-api
REACT_APP_MANUAL_STATUS_FILE_URL = https://cdn.fromdoppler.com/webapp-status.json
REACT_APP_DOPPLER_CONTACT_POLICY_URL=https://apisint.fromdoppler.net/contact-policies
REACT_APP_DOPPLER_USERS_API_URL=https://apisint.fromdoppler.net/doppler-users-api
REACT_APP_DOPPLER_BILLING_USER_API_URL=https://apisint.fromdoppler.net/doppler-billing-user
REACT_APP_DOPPLER_ACCOUNT_PLANS_API_URL=https://apisint.fromdoppler.net/doppler-account-plans
REACT_APP_DOPPLER_HELP_URL= https://help.fromdoppler.com
REACT_APP_DOPPLER_REPORTING_URL= https://apisint.fromdoppler.net/reporting
REACT_APP_NEW_DASHBOARD=true
REACT_APP_TYPEFORMID_ES=YOFOxKil
REACT_APP_TYPEFORMID_EN=ocbmHdfW
REACT_APP_EDITORS_MFE_MANIFEST_FILE=https://cdn.fromdoppler.com/editors-webapp/asset-manifest-INT.json
REACT_APP_MENU_MFE_MANIFEST_FILE=https://cdn.fromdoppler.com/doppler-menu-mfe/asset-manifest-INT.json
REACT_APP_SESSION_MFE_MANIFEST_FILE=https://cdn.fromdoppler.com/doppler-session-mfe/asset-manifest-INT.json
REACT_APP_STYLE_GUIDE_MANIFEST_FILE=https://cdn.fromdoppler.com/doppler-style-guide/asset-manifest-INT.json
REACT_APP_DOPPLER_SYSTEM_USAGE_URL=https://funint.fromdoppler.net/doppler-system-usage
REACT_APP_BEAMER_ID=OKjmyOFa52044
REACT_APP_PROMOCODE_ARGENTINA=
REACT_APP_DOPPLER_MY_LANDINGS_URL=https://landingsqa.fromdoppler.net/choose-a-template
REACT_APP_DOPPLER_CAN_BUY_CHAT_PLAN=true
REACT_APP_DOPPLER_CONVERSATIONS_URL=https://conversationsqa.fromdoppler.net
REACT_APP_DOPPLER_CAN_BUY_ONSITE_PLAN=true
REACT_APP_DOPPLER_ONSITE_URL=https://webappint.fromdoppler.net/popup-hub
REACT_APP_DOPPLER_CAN_BUY_PUSHNOTIFICATION_PLAN=true
REACT_APP_DOPPLER_BEPLIC_API_URL=https://apisint.fromdoppler.net/doppler-beplic
REACT_APP_DOPPLER_POPUP_HUB_API_URL=https://apisint.fromdoppler.net/doppler-popup-hub-msa
REACT_APP_USERPILOT_TOKEN=STG-NX-d04cfcac
REACT_APP_DOPPLER_SHOW_CANCELLATION_ACCOUNT_BUTTON=true