# Add here shared configurations
# See https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables#what-other-env-files-can-be-used
# Warning: When a configuration is not set in the right environment file, it
# uses `.env.production` as fallback, if the configuration is not set there, it
# uses `.env`.
# Another Warning: Do not use comments in the same line, they are included in the value.

REACT_APP_RECAPTCHA_PUBLIC_KEY=
# 5 minutes
REACT_APP_DOPPLER_LEGACY_KEEP_ALIVE_MS=300000
REACT_APP_USE_DOPPLER_LEGACY_LOGIN=false
REACT_APP_USE_DOPPLER_LEGACY_SIGNUP=false
REACT_APP_USE_DOPPLER_LEGACY_FORGOTPASSWORD=false
NODE_ICU_DATA=node_modules/full-icu
REACT_APP_ROUTER=browser
REACT_APP_DOPPLER_UI_LIBRARY_VERSION = v3.80.3
REACT_APP_DATA_HUB_URL= https://hub.fromdoppler.com
REACT_APP_MANUAL_STATUS_ENABLED=false
REACT_APP_MANUAL_STATUS_FILE_URL = https://cdn.fromdoppler.com/webapp-status.json
