REACT_APP_DOPPLER_LEGACY_URL=https://app2.fromdoppler.com
REACT_APP_DATAHUB_URL=https://hubapisec.fromdoppler.com
REACT_APP_USE_DOPPLER_LEGACY_LOGIN=true
REACT_APP_USE_DOPPLER_LEGACY_SIGNUP=true
REACT_APP_USE_DOPPLER_LEGACY_FORGOTPASSWORD=true
